# Post-PC_ex7

./: README  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rachels/sandwiches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rachels/sandwiches/: MainActivity.kt  OrderItem.kt  OrderManager.kt
app/src/main/res/drawable/: layout_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: sandwich_bg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  sandwich_bg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rachels/sandwiches/: ExampleUnitTest.kt  FlowTests.kt
gradle/wrapper/: gradle-wrapper.properties
