<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#E1E2E4"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sandwiches_bg_opa"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center"
        >

        <LinearLayout
            android:id="@+id/add_new_order_screen_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:gravity="center|top"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/newOrder__header"
                style="@style/new_order_screen_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:shadowColor="#88000000"
                android:shadowDx="-3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="Your New Order"
                android:textSize="35sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newOrder__name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newOrder__customer_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/CustomerNameField"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_order_screen_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editOrder__header"
                style="@style/new_order_screen_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edit Your Order"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/editOrder__info"
                style="@style/text_info_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Your order has been placed.\nIn the meantime you can edit it!" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <TextView
                android:id="@+id/newOrder__pickles_label"
                style="@style/new_order_screen_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/picklesNumberLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/newOrder__pickles_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:max="10"
                android:progress="3"
                android:progressTint="#68A63C"
                android:thumb="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/newOrder__pickles_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newOrder__pickles_label"
                app:layout_constraintTop_toTopOf="@+id/newOrder__pickles_label" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/newOrder__hummus_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toStartOf="@id/newOrder__tahini_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newOrder__pickles_label">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/newOrder__hummus_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/newOrder__hummus_label"
                    style="@style/new_order_screen_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hummus"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/newOrder__tahini_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newOrder__hummus_layout"
                app:layout_constraintTop_toBottomOf="@+id/newOrder__pickles_label">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/newOrder__tahini_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/newOrder__tahini_label"
                    style="@style/new_order_screen_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahini"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="100sp"
                android:layout_marginTop="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newOrder__hummus_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newOrder__comment_text_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="Comment"
                    android:inputType="textShortMessage|textMultiLine"
                    android:minHeight="0dp"
                    android:textSize="20sp"
                    tools:text="@tools:sample/lorem[170]" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/newOrder__submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_blue"
            android:text="Make New Order"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/edit_order_screen_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top">

            <Button
                android:id="@+id/editOrder__submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/teal_blue"
                android:text="Save Changes" />

            <Button
                android:id="@+id/editOrder__delete_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8F1812"
                android:text="Delete Order" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>